<!doctype>
<html>
<meta charset="utf-8"/>
<head>
	<title>two circle aniamtion</title>
	<style type="text/css">
		body{
			margin: 0; 
			padding:0;
			background-color: #1ba1e2;
		}
		#container{ 
			position: relative;;
			width:400px;
			height:400px;
			margin:100px;
		}
		#circle-loader-wrap{
			overflow: hidden;
			position: relative;
			margin:20px;
			width:100px;
			height:100px;
			box-shadow:0px 0px 20px rgba(0,0,0,.1) inset;
			background-color: #eee;
			border-radius:50px;
		}
		#circle-loader-wrap:after{
			content: '';
			position: absolute;
			left:20px;
			top:20px;
			width:60px;
			height:60px;
			border-radius: 50%;
			background-color:#1ba1e2; 
			box-shadow:0 0 10px rgba(0,0,0,.2);

		}
		#circle-loader-wrap > div{
			overflow: hidden;
			position: absolute;
			width: 50%;
			height:100%;
		}

		.left-wrap{
			left: 0;
		}
		.right-wrap{
			left:50%;
		}
		.left-wrap .loader{
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			transform-origin:0 50% 0;
			-webkit-transform-origin:0 50% 0;
			animation:loading-left 3s infinite linear 0;
			-webkit-animation:loading-left 3s infinite linear 0;	
			
		}
		.right-wrap .loader{
			left:-100%;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;	
			transform-origin:100% 50% 0;
			-webkit-transform-origin:100% 50% 0;
			animation:loading-right 3s infinite linear ;
			-webkit-animation:loading-right 3s infinite linear ;	
		}
		.loader{
			position: absolute;
			left:100%;
			top:0;
			width:100%;
			height:100%;
			border-radius: 1000px;
			background-color: #111;

		}
		@keyframes loading-left{
			0%{
				transform:rotate(0deg)
			}
			25%{
				transform:rotate(180deg)
			}
			50%{
				transform:rotate(180deg)
			}
			75%{
				transform:rotate(360deg)
			}
			100%{
				transform:rotate(360deg)
			}
		}
		@-webkit-keyframes loading-left{
			0%{
				-webkit-transform:rotate(0deg)
			}
			25%{
				-webkit-transform:rotate(180deg)
			}
			50%{
				-webkit-transform:rotate(180deg)
			}
			75%{
				-webkit-transform:rotate(360deg)
			}
			100%{
				-webkit-transform:rotate(360deg)
			}
		}
		@keyframes loading-right{
			0%{
				transform:rotate(0deg)
			}
			25%{
				transform:rotate(0deg)
			}
			50%{
				transform:rotate(180deg)
			}
			75%{
				transform:rotate(180deg)
			}
			100%{
				transform:rotate(360deg)
			}
		}

		@-webkit-keyframes loading-right{
			0%{
				-webkit-transform:rotate(0deg)
			}
			25%{
				-webkit-transform:rotate(0deg)
			}
			50%{
				-webkit-transform:rotate(180deg)
			}
			75%{
				-webkit-transform:rotate(180deg)
			}
			100%{
				-webkit-transform:rotate(360deg)
			}
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="circle-loader-wrap">
			<div class="left-wrap">
				<div class="loader"></div>	
			</div>
			<div class="right-wrap">
				<div class="loader"></div>
			</div>
		</div>
	</div>
</body>
</html>