<!doctype>
<html>
<meta charset="utf-8"/>
<head>
	<title>normal loading gif</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{
			margin: 0; 
			padding:0;
			background-color: #1ba1e2;
		}
		#loader-wrap{
			overflow:hidden;
			position: relative;
			left:0;
			top:0;
			width:100%;
			animation: loading 7s infinite linear;
			-webkit-animation: loading 7s  infinite linear;
		}
		#loader-wrap li{
			list-style:none;
			width:100%;
			height:100%;
			background-color: #fff;	
		}

		#loader-wrap li:nth-of-type(4n+1){
			background-color: #3498db;
		}
		#loader-wrap li:nth-of-type(4n+2){
			background-color: #2980b9;
		}
		#loader-wrap li:nth-of-type(4n+3){
			background-color: #2ecc71;
		}
		#loader-wrap li:nth-of-type(4n+4){
			background-color: #f1c40f;
		}

		@keyframes loading{
			0%{
				top:0;
				
			}
			100%{
				top:-700%;
			}
		}
		@-webkit-keyframes loading{
			0%{
				top:0;
				
			}
			100%{
				top:-700%;
			}
		}


	</style>
</head>
<body>
	<ul id="loader-wrap">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>