<!doctype>
<html>
<meta charset="utf-8"/>
<head>
	<title>two circle aniamtion</title>
	<style type="text/css">
		body{
			margin: 0; 
			padding:0;
			background-color: #1ba1e2;
		}
		#loading{
			width:100px;
			height:100px;
			margin:100px;
			border-radius:100px;
			border: 20px solid #fff;
	  		border-left: 20px solid rgba(0,0,0,0);
	  		border-right:20px solid rgba(0,0,0,0);
	  		animation: loading .5s infinite linear;
	  		-webkit-animation: loading .5s infinite linear;

    	}
    	 @keyframes loading {
		    0% {
		        -moz-transform: rotate(0deg);
		    }

		    100% {
		        -moz-transform: rotate(360deg);
		    };
		}

		@-webkit-keyframes loading {
		    0% {
		        -webkit-transform: rotate(0deg);
		    }

		    100% {
		        -webkit-transform: rotate(360deg);
		    };
		}
	</style>
</head>
<body>
	<div id="loading"></div>
</body>
</html>